VITE_SUPABASE_PROJECT_ID="vntmiywsnfqmhpjshumk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZudG1peXdzbmZxbWhwanNodW1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTc2NjAsImV4cCI6MjA3NTM5MzY2MH0.bPfzxipnlTNjwWJqKmc5JSoplxiJeVfqsbw_YSPldWY"
VITE_SUPABASE_URL="https://vntmiywsnfqmhpjshumk.supabase.co"
